[[init]]
iterators = sample ration;
sample = 100 200 300;
ration = 1:31;
ratio#ration = -1.5 -1.4 -1.3 -1.2 -1.1 -1.0 -0.9 -0.8 -0.7 -0.6 -0.5 -0.4 -0.3 -0.2 -0.1 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5;
residual#ration = 0.7345 0.7588 0.7813 0.8020 0.8209 0.8380 0.8533 0.8668 0.8785 0.8884 0.8965 0.9028 0.9073 0.9100 0.9109 0.9100 0.9073 0.9028 0.8965 0.8884 0.8785 0.8668 0.8533 0.8380 0.8209 0.8020 0.7813 0.7588 0.7345 0.7084 0.6805;
partner#ration = -0.45 -0.42 -0.39 -0.36 -0.33 -0.3 -0.27 -0.24 -0.21 -0.18 -0.15 -0.12 -0.09 -0.06 -0.03 0 0.03 0.06 0.09 0.12 0.15 0.18 0.21 0.24 0.27 0.3 0.33 0.36 0.39 0.42 0.45;
outputDirectory = "C:/Users/junye/desktop/500replication/02.chidiff/01.DATA_GENERATION/[[sample]]/Condition[[ration]]_[[ratio#ration]]";
filename = "Step1.Data_Generation_CHI_DIFF_[[ratio#ration]]_S_[[sample]].inp";
[[/init]]

TITLE: Step1.Data_Generation_CHI_DIFF_[[ratio#ration]]_S_[[sample]]

MONTECARLO: NAMES ARE X1 X2 Y1 Y2;
            NOBSERVATIONS = [[sample]];
            SEED = 7;
            NREP = 500;
            REPSAVE = ALL; !SAVE ALL DATASETS
            SAVE = apim_k_[[ratio#ration]]_s_[[sample]]_*.dat;

MODEL POPULATION:

[X1@0];
[X2@0];
[Y1@0];
[Y2@0];

X1@1;
X2@1;
X1 WITH X2@.1;

Y1@[[residual#ration]];
Y2@.802;
Y1 WITH Y2@.2;

Y1 ON X1@.3;
Y1 ON X2@[[partner#ration]];
Y2 ON X1@.3;
Y2 ON X2@.3;

MODEL:
Y1 ON X1*.3;
Y1 ON X2*[[partner#ration]];

Y2 ON X1*.3;
Y2 ON X2*.3;

X1*1;
X2*1;
X1 WITH X2*.1;

Y1*[[residual#ration]];
Y2*.802;
Y1 WITH Y2*.2;

OUTPUT: STDYX SAMPSTAT CINTERVAL(BCBOOTSTRAP);
!The results do not show the CINTERVAL in Montecarol simulation