[[init]]
iterators = sample ration numbering;
sample = 100 200 300;
ration = 1:31;
numbering = 1:500;
ratio#ration = -1.5 -1.4 -1.3 -1.2 -1.1 -1.0 -0.9 -0.8 -0.7 -0.6 -0.5 -0.4 -0.3 -0.2 -0.1 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5;
outputDirectory = "C:/Users/junye/desktop/500replication/03.modelconstraint/01.DATA_GENERATION/[[sample]]/Condition[[ration]]_[[ratio#ration]]";
filename = "Step2.External_Monte_Carlo_Model_constraint_a-p=0_a+p=0_test_[[ratio#ration]]_S_[[sample]]_[[numbering]].inp";
[[/init]]

TITLE: Step2.model_constraint_a-p=0_a+p=0_test_[[ratio#ration]]_s_[[sample]]_[[numbering]]

DATA: FILE IS apim_k_[[ratio#ration]]_s_[[sample]]_[[numbering]].dat;

VARIABLE: NAMES ARE Y1 Y2 X1 X2;

ANALYSIS: ESTIMATOR = ML;
          BOOTSTRAP = 2000; 

MODEL:
Y1 ON X1 (A); !actor effect for member 1
Y1 ON X2 (P); !partner effect for member 1
Y2 ON X2; !actor effect for member 2
Y2 ON X1; !partner effect for member 2

X1 WITH X2; !covariance between predictors
Y1 WITH Y2; !covariance between outcomes

MODEL CONSTRAINT:
NEW (CONTRAST ACTORONLY COUPLE);
CONTRAST = A + P;
ACTORONLY = P / A;
COUPLE = A - P;

OUTPUT: STDYX SAMPSTAT CINTERVAL(BCBOOTSTRAP);

! If you delete 'BOOTSTRAP = 2000;' in ANALYSIS and 
! use 'CINTERVAL' instead of 'CINTERVAL(BCBOOTSTRAP)' in OUTPUT, 
! mplus will show the results based on the delta method.
